#QUESTAÕ
A = 1 
B = 1 
I = 1 
I < 18 
      C = A + B 
      A = B
      B = C 
      I= I + 1
      ##Resposta: 
      -C=2
      -A=1
      -B=1
      -I=2 
      
      -C=2
      -A=1
      -B=2 
      -I=3 

      -C=3
      -A=2
      -B=3
      -I=4
      
      -C=5
      -A=3
      -B=5
      -I=5
      
      -C=8
      -A=5
      -B=8
      -I=6
      
      -C=13
      -A=8
      -B=13
      -I=7
      
      -C=21
      -A=13
      -B=21
      -I=8
      
      -C=34
      -A=21
      -B=34
      -I=9
      
      -C=55
      -A=34
      -B=55
      -I=10
      
      -C=89
      -A=55
      -B=89
      -I=11
    
      -C=144
      -A=89
      -B=144
      -I=12
      
      -C=233
      -A=144
      -B=233
      -I=13
      
      -C=377
      -A=233
      -B=377
      -I=14
      
      -C=610
      -A=377
      -B=610
      -I=15
      
      -C=987
      -A=610
      -B=987
      -I=16
      
      -C=1597
      -A=987
      -B=1597
      -I=17
      
      -C=2584
      -A=1597
      -B=2584
      -I=18
      
      
      
