#QUESTAÕ
A = 1 
B = 1 
I = 1 
I < 18 
      C = A + B 
      A = B
      B = C 
      I= I + 1
      ##Resposta: 
      -C=2
      -A=1
      -B=1
      -I=2 
      
      -C=2
      -A=1
      -B=2 
      -I=3 

      -C=3
      -A=2
      -B=3
      -I=4
      
      -C=5
      -A=3
      -B=5
      -I=5
      
      -C=8
      -A=5
      -B=8
      -I=6
      
      -C=13
      -A=8
      -B=13
      -I=7
      
      -C=21
      -A=13
      -B=21
      -I=8
      
      -C=34
      -A=21
      -B=34
      -I=9
      
      -C=
      -A=
      -B=
      -I=10
      
      -C=
      -A=
      -B=
      -I=11
    
      -C=
      -A=
      -B=
      -I=12
      
      -C=
      -A=
      -B=
      -I=13
      
      -C=
      -A=
      -B=
      -I=14
      
      -C=
      -A=
      -B=
      -I=15
      
      -C=
      -A=
      -B=
      -I=16
      
      -C=
      -A=
      -B=
      -I=17
      
      -C=
      -A=
      -B=
      -I=18
      
      
      
